{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProgrammingTechAssistAPI",
    "Audience": "ProgrammingTechAssistClient",
    "ExpiresInMinutes": 1440
  }
}
